<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tagtoo.android.WriteVideoActivity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton3"
        android:layout_width="129dp"
        android:layout_height="121dp"
        android:clickable="true"
        app:srcCompat="@drawable/ic_local_movies_black_24dp"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="76dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton4"
        android:layout_width="129dp"
        android:layout_height="121dp"
        android:clickable="true"
        app:srcCompat="@drawable/ic_videocam_black_24dp"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="279dp" />
</android.support.constraint.ConstraintLayout>
