<?xml version="1.0" encoding="utf-8"?>
<!-- Onglet d'écriture -->
<!-- Conteneur d'éléments à disposition verticale : les éléments seront empilés verticalement, un objet = une ligne-->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/raleway_semibold"
        android:text="Write a message"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01999998" />

    <Button
        android:id="@+id/newtag_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button"
        android:backgroundTint="@color/colorAccent400"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Configure a new tag"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        android:paddingBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <Button
            android:id="@+id/writetag_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button"
            android:backgroundTint="@color/colorPrimary300"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Write to an existing tag"
            android:textColor="@android:color/background_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newtag_button" />

        <LinearLayout
            android:id="@+id/writeButtonLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimary100"
            android:orientation="vertical"

            android:visibility="visible">

            <View
                android:id="@+id/shadow_top"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@drawable/gradient_top" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="40dp">

                <ImageButton
                    android:id="@+id/text_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/button"
                    android:elevation="2dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="Button"
                    app:srcCompat="@drawable/ic_insert_comment_black_36dp" />

                <ImageButton
                    android:id="@+id/audio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/button"
                    android:elevation="2dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    app:srcCompat="@drawable/ic_mic_black_36dp" />

                <ImageButton
                    android:id="@+id/picture_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/button"
                    android:elevation="2dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    app:srcCompat="@drawable/ic_image_black_36dp" />

                <ImageButton
                    android:id="@+id/video_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/button"
                    android:elevation="2dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    app:srcCompat="@drawable/ic_videocam_black_36dp" />

            </LinearLayout>

            <View
                android:id="@+id/shadow_bottom"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@drawable/gradient_bottom" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/hide_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:visibility="visible">

        </LinearLayout>

    </FrameLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif"
        android:text="If this is your first time writing to a tag"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/newtag_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintVertical_bias="0.8" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="271dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="If it's not, click this button and choose the type of message you want to write"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newtag_button"
        app:layout_constraintVertical_bias="0.8" />

</android.support.constraint.ConstraintLayout>